# speech-server

./: README.md  pom.xml
data/test/: test.data  test_bc
data/train/: train.data  train_bc
src/main/assembly/: distribution.xml
src/main/java/edu/ustc/api/core/: ApiApplication.java  ApiResource.java  PostData.java
src/main/java/edu/ustc/api/driver/: SpeechServerDriver.java
src/main/java/edu/ustc/api/server/: AndroidGetDemo.java  AndroidPostDemo.java  ApiServer.java  ClientDemo.java
src/main/java/edu/ustc/audio/: WaveData.java
src/main/java/edu/ustc/audio/feature/: MFCCFeature.java
src/main/java/edu/ustc/knn/core/: VoiceSexKNN.java
src/main/java/edu/ustc/utils/: ConfigUtil.java  JsonUtils.java  LogbackUtil.java  URLCodecUtils.java
src/main/resources/: api.properties  logback.xml
